YourProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:YourProject.Models"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="YourProject.MainWindow"
        Title="Accueil" Height="600" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource=".\View\images\finance.jpg"/>
        </Grid.Background>
        <Button x:Name="button" Content="SIMPLE REPORTING" HorizontalAlignment="Left" Height="165" Margin="105,50,0,0" VerticalAlignment="Top" Width="390" Click="button_Click_1" FontFamily="Times New Roman" FontSize="35" Background="#FFC8D1E2" Foreground="#FFFFFEFE"/>
        <Button x:Name="button_Copy" Content="COMPLEX REPORTING" HorizontalAlignment="Left" Height="165" Margin="105,385,0,0" VerticalAlignment="Top" Width="390" FontFamily="Times New Roman" FontSize="35" Click="button_Copy_Click" Foreground="White" Background="#FFC8D1E2"/>
        <Label x:Name="label" Content="CHOOSE THE KIND OF &#xD;&#xA;REPORT YOU WANT" Height="75" Margin="-5,15,-3,0" VerticalAlignment="Center" Width="600" FontFamily="Times New Roman" FontSize="30" Background="#FF576276" Foreground="#FFFDFDFD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
    